MONGO_URL = mongodb+srv://tam123456:tam123456@cluster0.uehzxbi.mongodb.net/travel
Paypal_client_id = AdKpAMiuvMQdSbba76izg4miv8-3pSoQkDtiWHOaYYrFBsShFUnEQKqyW66mlINFn_7MdlNlL3QST-gp
Paypal_client_secret = EJWDamvj_xHFxTz6GDvPV7ibN2SFJvLtQUf-vDxgw9hRfdNz5uwILvkAFqo8O82mZ-fbhcUHYDx4oxVG
JWT_TOKEN = GDvPV7ibN2SFJvL
AES_SECRET = GDvPV7ibN2SFJvL
PORT = 5500